# Co-opMinesweeper

./: .gitignore  CoopMinesweeper.sln  README.md  db.sql
CoopMinesweeper/: CoopMinesweeper.csproj  Program.cs  Startup.cs  appsettings.json  bomb.xcf  cursor.xcf  flag.xcf
CoopMinesweeper/Controllers/: GameController.cs  ValuesController.cs
CoopMinesweeper/Hubs/: GameHub.cs
CoopMinesweeper/Properties/: launchSettings.json
CoopMinesweeper/Properties/PublishProfiles/: FolderProfile.pubxml
CoopMinesweeper/Services/: GameService.cs  TimedHostedService.cs
CoopMinesweeper/wwwroot/: create.html  index.html  join.html  package-lock.json  package.json  style.css  tsconfig.json  tslint.json
CoopMinesweeper/wwwroot/src/: actionHelper.ts  client.ts  clientHelper.ts  eventhandler.ts  fieldHelper.ts  gameHelper.ts  globals.ts  helpers.ts  host.ts  hostHelper.ts  htmalHelper.ts  htmlHelper.ts  initializer.ts  renderer.ts  serverHelper.ts  types.ts
CoopMinesweeper/wwwroot/src/types/: signalr.d.ts  simplepeer.d.ts
